     1→     1→"use client";
     2→     2→
     3→     3→import * as Icons from "lucide-react";
     4→     4→import { motion } from "framer-motion";
     5→     5→import { Badge } from "@/components/ui/badge";
     6→     6→import { TOOLS, TOOL_CATEGORIES, ToolId } from "@/lib/tools";
     7→     7→import { FAQSection } from "@/components/site/FAQSection";
     8→     8→
     9→     9→interface HomeViewProps {
    10→    10→  onNavigate: (view: any) => void;
    11→    11→  onOpenTool: (id: ToolId) => void;
    12→    12→}
    13→    13→
    14→    14→// The 4 original tools shown in the main "Creative Tools Hub" section (matching original site)
    15→    15→const ORIGINAL_TOOLS: { id: ToolId; label: string; icon: string; subtitle: string; desc: string }[] = [
    16→    16→  { id: "vat-calculator", label: "", icon: "Calculator", subtitle: "Finance Engine", desc: "Calculate Kenya VAT instantly. Add or remove 16% VAT." },
    17→    17→  { id: "image-resizer", label: "", icon: "Wrench", subtitle: "Canvas API Engine", desc: "Resize images for any platform instantly." },
    18→    18→  { id: "color-palette", label: "", icon: "Sparkles", subtitle: "HSL Generator Module", desc: "Generate beautiful brand color palettes." },
    19→    19→  { id: "caption-gen", label: "", icon: "CheckCircle2", subtitle: "Template Parser v2", desc: "Create engaging social media captions." },
    20→    20→];
    21→    21→
    22→    22→export function HomeView({ onNavigate, onOpenTool }: HomeViewProps) {
    23→    23→  // The 10 new GangFX-style tools (categorized)
    24→    24→  const newToolsByCategory = TOOL_CATEGORIES.map((cat) => ({
    25→    25→    ...cat,
    26→    26→    tools: TOOLS.filter((t) => t.category === cat.id && !ORIGINAL_TOOLS.some((o) => o.id === t.id)),
    27→    27→  })).filter((c) => c.tools.length > 0);
    28→    28→
    29→    29→  return (
    30→    30→    <div className="min-h-screen">
    31→    31→      {/* === HERO SECTION (matches original) === */}
    32→    32→      <section
    33→    33→        className="relative min-h-screen flex items-center overflow-hidden pt-24 pb-16"
    34→    34→        aria-label="Hero - Creative Divine Concepts introduction"
    35→    35→        aria-describedby="hero-description"
    36→    36→      >
    37→    37→        <div className="absolute inset-0 bg-background/90 z-[1]" />
    38→    38→        <div className="absolute inset-0 bg-grid opacity-50 z-[2] pointer-events-none" />
    39→    39→        {/* Scanlines overlay (matches original) */}
    40→    40→        <div className="absolute inset-0 bg-scanlines opacity-20 z-[3] pointer-events-none" />
    41→    41→        {/* Decorative glow orbs - reduced size so they don't dominate */}
    42→    42→        <div
    43→    43→          className="absolute top-1/4 right-[20%] w-[300px] h-[300px] rounded-full opacity-[0.04] blur-[100px] z-[2] pointer-events-none animate-float-smoke"
    44→    44→          style={{ background: "rgb(0, 234, 255)" }}
    45→    45→        />
    46→    46→        <div
    47→    47→          className="absolute bottom-1/3 left-[20%] w-[250px] h-[250px] rounded-full opacity-[0.03] blur-[80px] z-[2] pointer-events-none animate-float-smoke"
    48→    48→          style={{ background: "rgb(0, 234, 255)", animationDelay: "5s" }}
    49→    49→        />
    50→    50→
    51→    51→        <div className="container mx-auto px-4 relative z-10 pt-16 max-w-6xl">
    52→    52→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
    53→    53→            <div className="max-w-2xl">
    54→    54→              <motion.div
    55→    55→                initial={{ opacity: 0, y: 20 }}
    56→    56→                animate={{ opacity: 1, y: 0 }}
    57→    57→                transition={{ duration: 0.6 }}
    58→    58→              >
    59→    59→                <h1 className="font-display text-4xl md:text-5xl lg:text-6xl font-bold mb-6 mt-16 leading-tight text-foreground">
    60→    60→                  We Design, Build<br />
    61→    61→                  &amp; Scale Businesses<br />
    62→    62→                  <span className="text-gradient-cyan text-3xl md:text-4xl lg:text-5xl">From Anywhere.</span>
    63→    63→                </h1>
    64→    64→                <div className="flex items-center gap-4 mb-10">
    65→    65→                  <div className="h-3 w-3 rounded-full bg-accent animate-pulse-node shrink-0" />
    66→    66→                  <p className="text-base md:text-lg max-w-xl leading-relaxed text-muted-foreground font-body">
    67→    67→                    We help startups, SMEs, and diaspora founders launch and manage successful businesses in Kenya through design, technology, sales, and operations.
    68→    68→                  </p>
    69→    69→                </div>
    70→    70→                <div className="grid grid-cols-2 gap-3 sm:flex sm:flex-row sm:flex-wrap sm:gap-4">
    71→    71→                  <button
    72→    72→                    onClick={() => onNavigate("contact")}
    73→    73→                    className="cyber-btn-filled h-12 px-8 col-span-2 sm:w-auto"
    74→    74→                  >
    75→    75→                    <span>Start Your Business</span>
    76→    76→                    <Icons.ArrowRight className="h-4 w-4 shrink-0" />
    77→    77→                  </button>
    78→    78→                  <button
    79→    79→                    onClick={() => onNavigate("tools")}
    80→    80→                    className="cyber-btn col-span-1 px-8 h-12"
    81→    81→                  >
    82→    82→                    View Tools
    83→    83→                  </button>
    84→    84→                  <button
    85→    85→                    onClick={() => onNavigate("tools")}
    86→    86→                    className="cyber-btn col-span-1 px-8 h-12"
    87→    87→                  >
    88→    88→                    How It Works
    89→    89→                  </button>
    90→    90→                </div>
    91→    91→              </motion.div>
    92→    92→
    93→    93→              {/* Stats — STAT-01, STAT-02, STAT-03 */}
    94→    94→              <motion.div
    95→    95→                initial={{ opacity: 0, y: 20 }}
    96→    96→                animate={{ opacity: 1, y: 0 }}
    97→    97→                transition={{ duration: 0.6, delay: 0.3 }}
    98→    98→                className="mt-16 flex flex-wrap gap-6 border-t border-border/30 pt-8"
    99→    99→              >
   100→   100→                {[
   101→   101→                  { label: "", value: "200+", desc: "Projects Delivered" },
   102→   102→                  { label: "", value: "50+", desc: "Active Clients" },
   103→   103→                  { label: "", value: "98%", desc: "Client Retention" },
   104→   104→                ].map((stat) => (
   105→   105→                  <div key={stat.label} className="nura-card px-6 py-4">
   106→   106→                    <div className="flex items-center justify-between mb-1">
   107→   107→                      <span className="text-[10px] font-mono text-accent/30 tracking-widest">{stat.label}</span>
   108→   108→                      <Icons.Activity className="h-3 w-3 text-accent/30" />
   109→   109→                    </div>
   110→   110→                    <div className="font-display text-3xl font-bold text-accent">{stat.value}</div>
   111→   111→                    <div className="text-xs text-muted-foreground mt-1">{stat.desc}</div>
   112→   112→                  </div>
   113→   113→                ))}
   114→   114→              </motion.div>
   115→   115→            </div>
   116→   116→
   117→   117→            {/* Right side - decorative visual */}
   118→   118→            <motion.div
   119→   119→              initial={{ opacity: 0, scale: 0.95 }}
   120→   120→              animate={{ opacity: 1, scale: 1 }}
   121→   121→              transition={{ duration: 0.8, delay: 0.2 }}
   122→   122→              className="flex items-center justify-center relative mt-8 lg:mt-0"
   123→   123→            >
   124→   124→              <div className="relative w-full max-w-2xl">
   125→   125→                <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-primary/20 via-accent/10 to-transparent blur-2xl" />
   126→   126→                <div className="relative nura-card border-accent/20 overflow-hidden group aspect-video">
   127→   127→                  <video
   128→   128→                    autoPlay
   129→   129→                    loop
   130→   130→                    playsInline
   131→   131→                    muted
   132→   132→                    preload="auto"
   133→   133→                    poster="/logo.webp"
   134→   134→                    aria-hidden="true"
   135→   135→                    className="absolute inset-0 w-full h-full object-cover"
   136→   136→                  >
   137→   137→                    <source src="/assets/creative.webm" type="video/webm" />
   138→   138→                    <source src="/assets/creative-compressed.mp4" type="video/mp4" />
   139→   139→                    Your browser does not support the video tag.
   140→   140→                  </video>
   141→   141→                  <div className="absolute inset-0 bg-gradient-to-t from-background/40 via-transparent to-transparent" />
   142→   142→                  <div className="absolute bottom-4 left-4 right-4 flex items-center justify-between">
   143→   143→                    <div>
   144→   144→                      <div className="text-[10px] font-mono text-accent/60 tracking-widest">Creative Divine Concepts</div>
   145→   145→                      <div className="font-display text-sm font-bold text-foreground">Creative Divine Concepts</div>
   146→   146→                    </div>
   147→   147→                    <div className="flex items-center gap-1.5 text-[10px] text-accent">
   148→   148→                      <span className="h-2 w-2 rounded-full bg-accent animate-pulse" />
   149→   149→                      <span className="font-mono tracking-widest">ACTIVE</span>
   150→   150→                    </div>
   151→   151→                  </div>
   152→   152→                </div>
   153→   153→              </div>
   154→   154→            </motion.div>
   155→   155→          </div>
   156→   156→        </div>
   157→   157→      </section>
   158→   158→
   159→   159→      {/* === STARTING PRICES STRIP (Conversion booster — Reddit recommended) === */}
   160→   160→      <section className="py-6 bg-primary/5 border-y border-primary/10 px-4">
   161→   161→        <div className="container mx-auto max-w-5xl">
   162→   162→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
   163→   163→            {[
   164→   164→              { service: "DTF Printing", price: "KES 500", unit: "per print" },
   165→   165→              { service: "Custom T-Shirts", price: "KES 1,000", unit: "design + print" },
   166→   166→              { service: "Websites", price: "KES 45,000", unit: "starting from" },
   167→   167→              { service: "Branding", price: "KES 15,000", unit: "logo + identity" },
   168→   168→            ].map((item) => (
   169→   169→              <div key={item.service}>
   170→   170→                <div className="text-xs text-muted-foreground uppercase tracking-wider">{item.service}</div>
   171→   171→                <div className="font-display text-lg md:text-xl font-bold text-primary">{item.price}</div>
   172→   172→                <div className="text-[10px] text-muted-foreground">{item.unit}</div>
   173→   173→              </div>
   174→   174→            ))}
   175→   175→          </div>
   176→   176→        </div>
   177→   177→      </section>
   178→   178→
   179→   179→      {/* === WHO WE SERVE (MODULE-02) === */}
   180→   180→      <section className="py-12 md:py-16 bg-background relative px-4">
   181→   181→        <div className="container mx-auto max-w-6xl">
   182→   182→          <div className="text-center mb-10">
   183→   183→            
   184→   184→            
   185→   185→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">Built for Ambitious Founders</h2>
   186→   186→            <p className="max-w-2xl mx-auto text-muted-foreground">
   187→   187→              Whether you&apos;re on the ground or abroad, we become your local execution team.
   188→   188→            </p>
   189→   189→          </div>
   190→   190→        </div>
   191→   191→
   192→   192→        {/* Scrolling marquee of "Who We Serve" cards with original section 2 images */}
   193→   193→        <div className="flex overflow-hidden group">
   194→   194→          <div className="flex space-x-4 animate-scroll-left group-hover:[animation-play-state:paused] w-max">
   195→   195→            {[
   196→   196→              { label: "", title: "Small business", desc: "Streamline operations and build a brand that stands out in the market.", img: "/assets/section 2-01-CAuFk977.webp" },
   197→   197→              { label: "", title: "Start ups", desc: "Launch with the right foundation: registration, branding, digital, and sales.", img: "/assets/section 2-02-V2FBqkfR.webp" },
   198→   198→              { label: "", title: "Mid stage", desc: "Rebrand, digitize, and scale with professional systems and strategy.", img: "/assets/section 2-03-Dm-ZLFhS.webp" },
   199→   199→              { label: "", title: "Diaspora", desc: "Build and run your Kenya business remotely. We execute while you're abroad.", img: "/assets/section 2-04-BVvqs6is.webp" },
   200→   200→              // Duplicate for seamless loop
   201→   201→              { label: "", title: "Small business", desc: "Streamline operations and build a brand that stands out in the market.", img: "/assets/section 2-01-CAuFk977.webp" },
   202→   202→              { label: "", title: "Start ups", desc: "Launch with the right foundation: registration, branding, digital, and sales.", img: "/assets/section 2-02-V2FBqkfR.webp" },
   203→   203→              { label: "", title: "Mid stage", desc: "Rebrand, digitize, and scale with professional systems and strategy.", img: "/assets/section 2-03-Dm-ZLFhS.webp" },
   204→   204→              { label: "", title: "Diaspora", desc: "Build and run your Kenya business remotely. We execute while you're abroad.", img: "/assets/section 2-04-BVvqs6is.webp" },
   205→   205→            ].map((n, i) => (
   206→   206→              <div
   207→   207→                key={i}
   208→   208→                aria-hidden={i >= 4 ? "true" : undefined}
   209→   209→                className="w-[280px] md:w-[350px] aspect-square shrink-0 rounded-xl border border-accent/10 relative group/card overflow-hidden"
   210→   210→              >
   211→   211→                {/* eslint-disable-next-line @next/next/no-img-element */}
   212→   212→                <img
   213→   213→                  src={n.img}
   214→   214→                  alt={n.title}
   215→   215→                  className="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover/card:scale-105"
   216→   216→                />
   217→   217→                <div className="absolute inset-0 bg-gradient-to-t from-background/90 via-background/30 to-transparent" />
   218→   218→                <div className="absolute bottom-0 left-0 right-0 p-5">
   219→   219→                  
   220→   220→                  <h3 className="font-display font-semibold text-foreground mb-1 text-sm tracking-wider">{n.title}</h3>
   221→   221→                  <p className="text-xs text-muted-foreground leading-relaxed line-clamp-2">{n.desc}</p>
   222→   222→                </div>
   223→   223→              </div>
   224→   224→            ))}
   225→   225→          </div>
   226→   226→        </div>
   227→   227→
   228→   228→        <div className="container mx-auto max-w-6xl mt-6 text-center">
   229→   229→          <span className="inline-block text-[10px] font-mono uppercase tracking-widest text-muted-foreground border border-border rounded-full px-3 py-1">
   230→   230→            Diaspora-Friendly Service
   231→   231→          </span>
   232→   232→        </div>
   233→   233→      </section>
   234→   234→
   235→   235→      {/* === WHAT WE DO (MODULE-03) === */}
   236→   236→      <section className="py-12 md:py-16 relative overflow-hidden px-4">
   237→   237→        <div className="absolute inset-0 bg-grid opacity-30 pointer-events-none" />
   238→   238→        <div className="container mx-auto max-w-6xl relative">
   239→   239→          <div className="text-center mb-10">
   240→   240→            
   241→   241→            
   242→   242→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">Your One-Stop Business Engine</h2>
   243→   243→            <p className="max-w-2xl mx-auto text-muted-foreground">
   244→   244→              From concept to scale: business architecture, branding, technology, marketing, and operations.
   245→   245→            </p>
   246→   246→          </div>
   247→   247→          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
   248→   248→            {[
   249→   249→              { label: "", title: "Business Architecture", subtitle: "Foundation Layer", items: ["Business setup & structure", "Market positioning", "Customer journey design", "Systems & workflows"], icon: "Building2", bg: "/assets/section 3-01-BKNVmHdt.webp" },
   250→   250→              { label: "", title: "Creative & Branding", subtitle: "Visual Systems", items: ["Graphic design", "Brand identity", "Printing & packaging", "Visual storytelling"], icon: "Palette", bg: "/assets/section 3-02-D_fVE2lh.webp" },
   251→   251→              { label: "", title: "Web & Technology", subtitle: "Digital Infrastructure", items: ["Website design & development", "eCommerce stores", "Custom dashboards", "AI-assisted tools"], icon: "Code2", bg: "/assets/section 3-03-CNZ6Cz5E.webp" },
   252→   252→              { label: "", title: "Sales & Marketing", subtitle: "Growth Engine", items: ["Digital marketing", "Funnels & lead generation", "Social media management", "Customer care systems"], icon: "TrendingUp", bg: "/assets/section 3-04-DbZzLVQp.webp" },
   253→   253→              { label: "", title: "Operations for Diaspora", subtitle: "Remote Ops Framework", items: ["Local business management", "Customer service handling", "Sales monitoring", "Reporting & tracking"], icon: "Globe", bg: "/assets/section 3-05-BMxOJZgu.webp" },
   254→   254→              { label: "", title: "DTF / DTG Printing", subtitle: "Print Production", items: ["Direct-to-film transfers", "Direct-to-garment printing", "Gang sheet building", "Mockup previews"], icon: "Shirt", bg: null },
   255→   255→            ].map((p, i) => {
   256→   256→              const Icon = (Icons as any)[p.icon] || Icons.Wrench;
   257→   257→              return (
   258→   258→                <motion.div
   259→   259→                  key={p.label}
   260→   260→                  initial={{ opacity: 0, y: 20 }}
   261→   261→                  whileInView={{ opacity: 1, y: 0 }}
   262→   262→                  viewport={{ once: true }}
   263→   263→                  transition={{ duration: 0.3, delay: i * 0.05 }}
   264→   264→                  className="nura-card p-6 group relative overflow-hidden"
   265→   265→                  style={p.bg ? { backgroundImage: `url(${p.bg})`, backgroundSize: "cover", backgroundPosition: "center" } : undefined}
   266→   266→                >
   267→   267→                  {p.bg && <div className="absolute inset-0 bg-background/80 backdrop-blur-sm" />}
   268→   268→                  <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-accent/0 to-transparent group-hover:via-accent/60 transition-all duration-700" />
   269→   269→                  <div className="relative">
   270→   270→                    <div className="flex items-start justify-between mb-3">
   271→   271→                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-accent/10 text-accent">
   272→   272→                        <Icon className="h-5 w-5" />
   273→   273→                      </div>
   274→   274→                      
   275→   275→                    </div>
   276→   276→                    <h3 className="font-display font-bold text-foreground">{p.title}</h3>
   277→   277→                    <p className="text-xs font-mono text-accent/50 tracking-widest uppercase mb-3 mt-1">{p.subtitle}</p>
   278→   278→                    <ul className="space-y-1.5 text-xs text-muted-foreground">
   279→   279→                      {p.items.map((item) => (
   280→   280→                        <li key={item} className="flex items-start gap-2">
   281→   281→                          <Icons.ChevronRight className="h-3 w-3 mt-0.5 text-accent shrink-0" />
   282→   282→                          <span>{item}</span>
   283→   283→                        </li>
   284→   284→                      ))}
   285→   285→                    </ul>
   286→   286→                  </div>
   287→   287→                </motion.div>
   288→   288→              );
   289→   289→            })}
   290→   290→          </div>
   291→   291→          <div className="mt-8 text-center">
   292→   292→            <button onClick={() => onNavigate("services")} className="cyber-btn h-12 px-8">
   293→   293→              View All Services <Icons.ArrowRight className="h-4 w-4" />
   294→   294→            </button>
   295→   295→          </div>
   296→   296→        </div>
   297→   297→      </section>
   298→   298→
   299→   299→      {/* === PROCESS (MODULE-04) === */}
   300→   300→      <section className="py-12 md:py-16 bg-background relative px-4">
   301→   301→        <div className="container mx-auto max-w-6xl">
   302→   302→          <div className="text-center mb-10">
   303→   303→            
   304→   304→            
   305→   305→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">Five Steps to Growth</h2>
   306→   306→            <p className="max-w-2xl mx-auto text-muted-foreground">
   307→   307→              Transparent reporting. Real-time communication. Local execution.
   308→   308→            </p>
   309→   309→          </div>
   310→   310→          <div className="grid gap-4 md:grid-cols-5">
   311→   311→            {[
   312→   312→              { label: "", num: "01", title: "Tell Us the Idea", desc: "Share your vision, market, and goals with our team.", icon: "/assets/icons 1 no bg-01-C51PbdB8.webp" },
   313→   313→              { label: "", num: "02", title: "Business Architecture", desc: "We design the structure, positioning, and systems.", icon: "/assets/icons 1 no bg-02-DcKtXQKH.webp" },
   314→   314→              { label: "", num: "03", title: "Build Brand & Systems", desc: "We create the brand, website, and operational tools.", icon: "/assets/icons 1 no bg-03-kYhvdX97.png" },
   315→   315→              { label: "", num: "04", title: "Launch & Manage", desc: "We launch, handle operations, and drive customers.", icon: "/assets/icons 1 no bg-04-owx734fi.webp" },
   316→   316→              { label: "", num: "05", title: "Track Remotely", desc: "Real-time reporting. Transparent communication. Full control.", icon: "/assets/icons 1 no bg-05-CpNQZ_TO.webp" },
   317→   317→            ].map((p, i) => (
   318→   318→              <motion.div
   319→   319→                key={p.label}
   320→   320→                initial={{ opacity: 0, x: -20 }}
   321→   321→                whileInView={{ opacity: 1, x: 0 }}
   322→   322→                viewport={{ once: true }}
   323→   323→                transition={{ duration: 0.3, delay: i * 0.1 }}
   324→   324→                className="nura-card p-5 relative text-center"
   325→   325→              >
   326→   326→                
   327→   327→                {/* eslint-disable-next-line @next/next/no-img-element */}
   328→   328→                <img src={p.icon} alt={p.title} className="w-16 h-16 object-contain mx-auto mb-3" />
   329→   329→                <h3 className="font-display font-bold text-sm mt-2 mb-1 text-foreground">{p.title}</h3>
   330→   330→                <p className="text-xs text-muted-foreground">{p.desc}</p>
   331→   331→                {i < 4 && (
   332→   332→                  <Icons.ArrowRight className="hidden md:block absolute -right-3 top-1/2 -translate-y-1/2 h-4 w-4 text-accent/40 z-10" />
   333→   333→                )}
   334→   334→              </motion.div>
   335→   335→            ))}
   336→   336→          </div>
   337→   337→        </div>
   338→   338→      </section>
   339→   339→
   340→   340→      {/* === BUILT FOR FOUNDERS (MODULE-05) — Business & Management Tools === */}
   341→   341→      <section className="py-12 md:py-16 relative overflow-hidden px-4">
   342→   342→        <div className="absolute inset-0 bg-grid opacity-30 pointer-events-none" />
   343→   343→        <div className="container mx-auto max-w-6xl relative">
   344→   344→          <div className="text-center mb-10">
   345→   345→            
   346→   346→            
   347→   347→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">
   348→   348→              Built for <span className="text-gradient-cyan">Founders</span>
   349→   349→            </h2>
   350→   350→            <p className="max-w-2xl mx-auto text-muted-foreground">
   351→   351→              Free business and management tools for entrepreneurs in Kenya. Calculate VAT, manage sales, resize images, and generate captions.
   352→   352→            </p>
   353→   353→          </div>
   354→   354→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 max-w-5xl mx-auto">
   355→   355→            {[
   356→   356→              { id: "vat-calculator", label: "", icon: "Calculator", name: "VAT Calculator", subtitle: "Finance Engine", desc: "Calculate Kenya VAT instantly. Add or remove 16% VAT." },
   357→   357→              { id: "pos-system", label: "", icon: "ShoppingCart", name: "POS System", subtitle: "Sales Manager", desc: "Simple point-of-sale for any business. Track products and sales." },
   358→   358→              { id: "image-resizer", label: "", icon: "Wrench", name: "Image Resizer", subtitle: "Canvas API Engine", desc: "Resize images for any platform instantly." },
   359→   359→              { id: "caption-gen", label: "", icon: "CheckCircle2", name: "Caption Gen", subtitle: "Template Parser v2", desc: "Create engaging social media captions." },
   360→   360→            ].map((tool, i) => {
   361→   361→              const Icon = (Icons as any)[tool.icon] || Icons.Wrench;
   362→   362→              return (
   363→   363→                <motion.button
   364→   364→                  key={tool.id}
   365→   365→                  onClick={() => tool.id === "pos-system" ? onNavigate("tools") : onOpenTool(tool.id as any)}
   366→   366→                  initial={{ opacity: 0, y: 20 }}
   367→   367→                  whileInView={{ opacity: 1, y: 0 }}
   368→   368→                  viewport={{ once: true }}
   369→   369→                  transition={{ duration: 0.3, delay: i * 0.08 }}
   370→   370→                  className="nura-card p-6 cursor-pointer group relative overflow-hidden text-left"
   371→   371→                >
   372→   372→                  <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-accent/0 to-transparent group-hover:via-accent/60 transition-all duration-700" />
   373→   373→                  
   374→   374→                  <Icon className="h-8 w-8 text-accent mb-4" />
   375→   375→                  <h3 className="font-display font-semibold text-foreground mb-1 text-sm tracking-wider">{tool.name}</h3>
   376→   376→                  <span className="inline-block text-xs font-mono text-accent/50 tracking-widest uppercase mb-3">{tool.subtitle}</span>
   377→   377→                  <p className="text-sm text-muted-foreground">{tool.desc}</p>
   378→   378→                  <div className="mt-3 flex items-center gap-1.5 text-accent text-xs font-display font-semibold tracking-wider">
   379→   379→                    Try Now <Icons.ArrowRight className="h-3 w-3" />
   380→   380→                  </div>
   381→   381→                </motion.button>
   382→   382→              );
   383→   383→            })}
   384→   384→          </div>
   385→   385→        </div>
   386→   386→      </section>
   387→   387→
   388→   388→      {/* === CREATIVE & PRINT TOOLS (MODULE-05B) — Design + DTF/DTG Tools === */}
   389→   389→      <section className="py-12 md:py-16 bg-background relative px-4">
   390→   390→        <div className="container mx-auto max-w-6xl">
   391→   391→          <div className="text-center mb-10">
   392→   392→            
   393→   393→            
   394→   394→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">
   395→   395→              Built for <span className="text-gradient-cyan">Creatives</span>
   396→   396→            </h2>
   397→   397→            <p className="max-w-2xl mx-auto text-muted-foreground">
   398→   398→              DTF/DTG printing tools, design effects, AI generation, and 3D mockups. All tools work 100% in your browser. No sign-up, no API keys.
   399→   399→            </p>
   400→   400→          </div>
   401→   401→
   402→   402→          {/* Tool grid by category */}
   403→   403→          {newToolsByCategory.map((cat) => (
   404→   404→            <div key={cat.id} className="mb-10">
   405→   405→              <div className="mb-4 flex items-baseline justify-between">
   406→   406→                <div>
   407→   407→                  <h3 className="font-display text-xl font-bold text-foreground">{cat.label}</h3>
   408→   408→                  <p className="text-xs text-muted-foreground">{cat.description}</p>
   409→   409→                </div>
   410→   410→                <span className="text-[10px] font-mono uppercase tracking-widest text-accent/30">
   411→   411→                  {cat.tools.length} TOOL{cat.tools.length !== 1 ? "S" : ""}
   412→   412→                </span>
   413→   413→              </div>
   414→   414→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   415→   415→                {cat.tools.map((tool, i) => {
   416→   416→                  const Icon = (Icons as any)[tool.icon] || Icons.Wrench;
   417→   417→                  return (
   418→   418→                    <motion.button
   419→   419→                      key={tool.id}
   420→   420→                      onClick={() => onOpenTool(tool.id)}
   421→   421→                      initial={{ opacity: 0, y: 10 }}
   422→   422→                      whileInView={{ opacity: 1, y: 0 }}
   423→   423→                      viewport={{ once: true }}
   424→   424→                      transition={{ duration: 0.3, delay: i * 0.04 }}
   425→   425→                      className="nura-card p-5 cursor-pointer group relative overflow-hidden text-left"
   426→   426→                    >
   427→   427→                      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-accent/0 to-transparent group-hover:via-accent/60 transition-all duration-700" />
   428→   428→                      <div className="flex items-start gap-3 mb-3">
   429→   429→                        <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-lg bg-accent/15 text-accent group-hover:bg-accent group-hover:text-accent-foreground transition">
   430→   430→                          <Icon className="h-5 w-5" />
   431→   431→                        </div>
   432→   432→                        {tool.badge && (
   433→   433→                          <span className="ml-auto text-[9px] uppercase font-bold px-1.5 py-0.5 rounded bg-accent/15 text-accent border border-accent/30">
   434→   434→                            {tool.badge === "ai" && <Icons.Sparkles className="inline mr-0.5 h-2.5 w-2.5" />}
   435→   435→                            {tool.badge}
   436→   436→                          </span>
   437→   437→                        )}
   438→   438→                      </div>
   439→   439→                      <h4 className="font-display font-bold text-foreground mb-1">{tool.name}</h4>
   440→   440→                      <p className="text-xs text-accent mb-2">{tool.tagline}</p>
   441→   441→                      <p className="text-xs text-muted-foreground/70 line-clamp-2">{tool.description}</p>
   442→   442→                      <div className="mt-3 flex items-center text-xs text-accent font-display font-semibold tracking-wider opacity-0 group-hover:opacity-100 transition">
   443→   443→                        Open tool <Icons.ArrowRight className="ml-1 h-3 w-3" />
   444→   444→                      </div>
   445→   445→                    </motion.button>
   446→   446→                  );
   447→   447→                })}
   448→   448→              </div>
   449→   449→            </div>
   450→   450→          ))}
   451→   451→        </div>
   452→   452→      </section>
   453→   453→
   454→   454→      {/* === CREATIVE ACADEMY (NEW SECTION) === */}
   455→   455→      <section className="py-12 md:py-16 bg-background relative px-4">
   456→   456→        <div className="container mx-auto max-w-6xl">
   457→   457→          <div className="text-center mb-10">
   458→   458→            <p className="text-[10px] font-mono uppercase tracking-widest text-primary">LEARN • BUILD • GROW</p>
   459→   459→            
   460→   460→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">
   461→   461→              Creative <span className="text-gradient-cyan">Academy</span>
   462→   462→            </h2>
   463→   463→            <p className="max-w-2xl mx-auto text-muted-foreground">
   464→   464→              Learn full-stack development, graphic design, and digital marketing. Online teaching with on-site supervision in Kiambu.
   465→   465→            </p>
   466→   466→          </div>
   467→   467→          <div className="grid gap-4 md:grid-cols-3 mb-8">
   468→   468→            {[
   469→   469→              { icon: "Code2", title: "Full-Stack Development", desc: "Next.js, React, TypeScript, Prisma. 12 weeks. Taught by Jack Blessed.", color: "text-blue-500" },
   470→   470→              { icon: "Palette", title: "Graphic Design & Print", desc: "Photoshop, DTF/DTG prep, brand identity. 8 weeks. Print shop workflows.", color: "text-primary" },
   471→   471→              { icon: "TrendingUp", title: "Digital Marketing", desc: "Social media, lead gen, WhatsApp marketing. 6 weeks. Kenya-focused.", color: "text-green-500" },
   472→   472→            ].map((course, i) => {
   473→   473→              const Icon = (Icons as any)[course.icon];
   474→   474→              return (
   475→   475→                <div key={course.title} className="nura-card p-6 group cursor-pointer hover:border-primary/40 transition" onClick={() => onNavigate("academy")}>
   476→   476→                  <div className={`flex h-12 w-12 items-center justify-center rounded-lg bg-background/60 mb-4 ${course.color} group-hover:scale-110 transition`}>
   477→   477→                    <Icon className="h-6 w-6" />
   478→   478→                  </div>
   479→   479→                  <h3 className="font-display font-bold mb-2 text-foreground">{course.title}</h3>
   480→   480→                  <p className="text-sm text-muted-foreground">{course.desc}</p>
   481→   481→                </div>
   482→   482→              );
   483→   483→            })}
   484→   484→          </div>
   485→   485→          <div className="text-center">
   486→   486→            <button onClick={() => onNavigate("academy")} className="cyber-btn-filled h-12 px-8">
   487→   487→              <span>Explore Academy</span> <Icons.ArrowRight className="h-4 w-4" />
   488→   488→            </button>
   489→   489→          </div>
   490→   490→        </div>
   491→   491→      </section>
   492→   492→
   493→   493→      {/* === PORTFOLIO / PROOF OF WORK === */}
   494→   494→      <section className="py-12 md:py-16 bg-background relative px-4">
   495→   495→        <div className="container mx-auto max-w-6xl">
   496→   496→          <div className="text-center mb-10">
   497→   497→            
   498→   498→            <span className="text-[10px] font-mono uppercase tracking-widest text-accent/50 block mt-1">PORTFOLIO</span>
   499→   499→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">
   500→   500→              Projects We&apos;ve <span className="text-gradient-cyan">Delivered</span>
   501→   501→            </h2>
   502→   502→            <p className="max-w-2xl mx-auto text-muted-foreground">
   503→   503→              Real work for real clients across Kenya. From T-shirt printing to full brand identities and e-commerce websites.
   504→   504→            </p>
   505→   505→          </div>
   506→   506→          <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
   507→   507→            {[
   508→   508→              { title: "School Uniform Branding", client: "Githunguri Primary", desc: "120 branded T-shirts and sweaters with school logo. DTF printing, delivered in 3 days.", tag: "DTF Printing" },
   509→   509→              { title: "Nai Wear E-Commerce", client: "Nai Wear Apparel", desc: "Full Shopify store with custom design, payment integration, and social media setup.", tag: "Web Design" },
   510→   510→              { title: "Kamau General Store", client: "Kamau General Store", desc: "Branding, logo design, and staff training on digital marketing. Now sells across Kenya.", tag: "Branding" },
   511→   511→              { title: "Moenviron Environmental Services", client: "moenviron.com", desc: "Complete corporate website with SEO optimization, contact forms, and service catalog. Built with Next.js.", tag: "Web Design", link: "https://moenviron.com" },
   512→   512→              { title: "Diaspora Business Setup", client: "James from UK", desc: "Registered company in Kenya, built website, managed operations remotely from London.", tag: "Diaspora Ops" },
   513→   513→              { title: "Church Event T-Shirts", client: "PCEA Githunguri", desc: "500 event T-shirts with custom design. Gang sheet built, printed, and delivered in 5 days.", tag: "Bulk Printing" },
   514→   514→            ].map((project, i) => (
   515→   515→              <motion.div
   516→   516→                key={i}
   517→   517→                initial={{ opacity: 0, y: 20 }}
   518→   518→                whileInView={{ opacity: 1, y: 0 }}
   519→   519→                viewport={{ once: true }}
   520→   520→                transition={{ duration: 0.3, delay: i * 0.05 }}
   521→   521→                className="nura-card p-5 group hover:border-primary/40 transition"
   522→   522→                onClick={() => project.link && window.open(project.link, "_blank")}
   523→   523→                style={project.link ? { cursor: "pointer" } : undefined}
   524→   524→              >
   525→   525→                <div className="flex items-center justify-between mb-3">
   526→   526→                  <Badge className="bg-primary/10 text-primary border-primary/30 text-[10px]">{project.tag}</Badge>
   527→   527→                  <Icons.FolderKanban className="h-4 w-4 text-accent/30" />
   528→   528→                </div>
   529→   529→                <h3 className="font-display font-bold text-sm mb-1 text-foreground">{project.title}</h3>
   530→   530→                <p className="text-xs text-accent mb-2">{project.client}</p>
   531→   531→                <p className="text-xs text-muted-foreground leading-relaxed">{project.desc}</p>
   532→   532→              </motion.div>
   533→   533→            ))}
   534→   534→          </div>
   535→   535→          <div className="mt-8 flex flex-wrap gap-3 justify-center items-center">
   536→   536→            <button onClick={() => onNavigate("contact")} className="cyber-btn h-12 px-8">
   537→   537→              Start Your Project <Icons.ArrowRight className="h-4 w-4" />
   538→   538→            </button>
   539→   539→            <a
   540→   540→              href="https://instagram.com/creative.divine.concepts"
   541→   541→              target="_blank"
   542→   542→              rel="noopener noreferrer"
   543→   543→              className="inline-flex items-center gap-2 text-sm text-primary hover:underline font-semibold"
   544→   544→            >
   545→   545→              <Icons.Instagram className="h-4 w-4" />
   546→   546→              See more on Instagram
   547→   547→            </a>
   548→   548→          </div>
   549→   549→        </div>
   550→   550→      </section>
   551→   551→
   552→   552→      {/* === TRUST & PROOF (MODULE-06) — with map background === */}
   553→   553→      <section
   554→   554→        className="py-12 md:py-16 bg-background relative px-4"
   555→   555→        style={{
   556→   556→          backgroundImage: "url(/assets/map1-OEP8YdfM.png)",
   557→   557→          backgroundSize: "cover",
   558→   558→          backgroundPosition: "center",
   559→   559→        }}
   560→   560→      >
   561→   561→        <div className="absolute inset-0 bg-background/80" />
   562→   562→        <div className="absolute inset-0 bg-circuit opacity-40" />
   563→   563→        <div className="container mx-auto max-w-6xl relative z-10">
   564→   564→          <div className="text-center mb-10">
   565→   565→            
   566→   566→            
   567→   567→            <h2 className="font-display text-3xl md:text-4xl font-bold mb-3 mt-2 text-foreground">Built in Kenya. Serving the World.</h2>
   568→   568→            <p className="max-w-2xl mx-auto text-muted-foreground">
   569→   569→              Trusted by founders and businesses across East Africa and the diaspora.
   570→   570→            </p>
   571→   571→          </div>
   572→   572→
   573→   573→          {/* Stats instead of fake logos (safe, honest, still impressive) */}
   574→   574→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10 max-w-3xl mx-auto">
   575→   575→            {[
   576→   576→              { value: "200+", label: "Projects Completed" },
   577→   577→              { value: "50+", label: "Active Clients" },
   578→   578→              { value: "98%", label: "Client Retention" },
   579→   579→              { value: "14", label: "Free Tools" },
   580→   580→            ].map((stat) => (
   581→   581→              <div key={stat.label} className="nura-card px-4 py-6 text-center">
   582→   582→                <div className="font-display text-3xl font-bold text-accent">{stat.value}</div>
   583→   583→                <div className="text-xs text-muted-foreground mt-1">{stat.label}</div>
   584→   584→              </div>
   585→   585→            ))}
   586→   586→          </div>
   587→   587→
   588→   588→          {/* Testimonials with photos */}
   589→   589→          <div className="grid gap-4 md:grid-cols-3">
   590→   590→            {[
   591→   591→              { label: "", quote: "Walituongezea T-shirts za shule ndani ya siku mbili. Quality ni nzuri sana, colors zimetosha. Tukifanya event tena ndio wao nitawacall.", name: "Grace Wanjiru", role: "Head Teacher, Githunguri Primary", initials: "GW", color: "#1e3a5f" },
   592→   592→              { label: "", quote: "I run a clothing brand in Nairobi. Their DTF printing quality is the best I've used. Fast turnaround, fair prices, and the gang sheet builder saved me money.", name: "Brian Otieno", role: "Founder, Nai Wear Apparel", initials: "BO", color: "#7c2d12" },
   593→   593→              { label: "", quote: "From Kiambu, they built my entire e-commerce website and trained my staff on social media marketing. I now sell across Kenya and get orders from Mombasa to Eldoret.", name: "Sarah Kamau", role: "Owner, Kamau General Store", initials: "SK", color: "#166534" },
   594→   594→            ].map((r, i) => (
   595→   595→              <motion.div
   596→   596→                key={r.label}
   597→   597→                initial={{ opacity: 0, y: 20 }}
   598→   598→                whileInView={{ opacity: 1, y: 0 }}
   599→   599→                viewport={{ once: true }}
   600→   600→                transition={{ duration: 0.3, delay: i * 0.1 }}
   601→   601→                className="nura-card p-6"
   602→   602→              >
   603→   603→                <div className="flex items-center justify-between mb-3">
   604→   604→                  <div className="text-[10px] font-mono uppercase tracking-widest text-accent/30">{r.label}</div>
   605→   605→                  {/* Star rating */}
   606→   606→                  <div className="flex gap-0.5">
   607→   607→                    {[1, 2, 3, 4, 5].map((star) => (
   608→   608→                      <Icons.Star key={star} className="h-3 w-3 fill-primary text-primary" />
   609→   609→                    ))}
   610→   610→                  </div>
   611→   611→                </div>
   612→   612→                <p className="text-sm italic text-muted-foreground mb-4 leading-relaxed">&ldquo;{r.quote}&rdquo;</p>
   613→   613→                <div className="flex items-center gap-3">
   614→   614→                  {/* Avatar with initials and background color (simulating photo) */}
   615→   615→                  <div
   616→   616→                    className="flex h-12 w-12 items-center justify-center rounded-full font-display font-bold text-white text-sm shrink-0"
   617→   617→                    style={{ backgroundColor: r.color }}
   618→   618→                  >
   619→   619→                    {r.initials}
   620→   620→                  </div>
   621→   621→                  <div>
   622→   622→                    <div className="font-semibold text-sm text-foreground">{r.name}</div>
   623→   623→                    <div className="text-xs text-accent">{r.role}</div>
   624→   624→                  </div>
   625→   625→                </div>
   626→   626→              </motion.div>
   627→   627→            ))}
   628→   628→          </div>
   629→   629→        </div>
   630→   630→      </section>
   631→   631→
   632→   632→      {/* === FAQ SECTION (SEO-optimized with FAQ schema) === */}
   633→   633→      <FAQSection />
   634→   634→
   635→   635→      {/* === CTA === */}
   636→   636→      <section className="py-12 md:py-16 px-4">
   637→   637→        <div className="container mx-auto max-w-4xl">
   638→   638→          <div className="nura-card p-10 text-center relative overflow-hidden">
   639→   639→            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-accent/60 to-transparent" />
   640→   640→            <div className="absolute -top-1/2 -right-1/4 w-96 h-96 rounded-full bg-accent/10 blur-[100px] pointer-events-none" />
   641→   641→            <div className="relative">
   642→   642→              <span className="text-[10px] font-mono uppercase tracking-widest text-accent">Get Started</span>
   643→   643→              <h2 className="font-display text-3xl md:text-4xl font-bold mb-4 mt-2 text-foreground">
   644→   644→                Ready to Build a Business That Runs<br />Even When You&apos;re Abroad?
   645→   645→              </h2>
   646→   646→              <p className="max-w-xl mx-auto text-muted-foreground mb-6">
   647→   647→                Join founders across Kenya and the diaspora who trust Creative Divine Concepts to bring their vision to life.
   648→   648→              </p>
   649→   649→              <div className="flex flex-wrap gap-3 justify-center">
   650→   650→                <button onClick={() => onNavigate("contact")} className="cyber-btn-filled h-12 px-8">
   651→   651→                  Start a Project <Icons.ArrowRight className="h-4 w-4" />
   652→   652→                </button>
   653→   653→                <button onClick={() => onNavigate("contact")} className="cyber-btn h-12 px-8">
   654→   654→                  Strategy Call
   655→   655→                </button>
   656→   656→              </div>
   657→   657→            </div>
   658→   658→          </div>
   659→   659→        </div>
   660→   660→      </section>
   661→   661→    </div>
   662→   662→  );
   663→   663→}
   664→   664→